ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNmY2UxNTQxNWE1OTQ2ZDM4ZDc3MDFjMGRlYWIyMzM3IiwiaCI6Im11cm11cjY0In0=
CSV_PATH=app/places.csv
MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
MAX_WALK_TIME_HOURS=8
GIGACHAT_API_KEY=M2MyYTBiMzYtYTYxMC00NDEwLTgxNTgtNWYzNjEwNDI4MWUw.cb8fd11b905953358f0e873f1d145b67